<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cb6ce6"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="132dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/don_t_wait_too_much_to_find_your_love"
        android:textColor="#fde4f1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.74" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-black"
        android:onClick="getStarted"
        android:text="@string/get_started"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="375dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/virtual_dates" />

</androidx.constraintlayout.widget.ConstraintLayout>
