<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F6"
    tools:context=".matchResponse">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="Congratulations!"
        android:textColor="#5947a6"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="526dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.76">

        <LinearLayout
            android:id="@+id/subtitlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="You have agreed with your date on the first scenario"
                android:textColor="#5947a6"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.144" />
              <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Rate your level of satisfaction with the response:"
                android:textColor="#5947a6"
                android:textSize="22sp"
                android:textStyle="normal" android:layout_marginTop="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.144" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitlelayout"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/img1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/starempty"
                android:onClick="message"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/starempty"
                android:onClick="message"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/starempty"
                android:onClick="message"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/starempty"
                android:onClick="message"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/starempty"
                android:onClick="onClickImage"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stars"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            >
            <TextView
                android:id="@+id/extratext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Say something to your date"
                android:textColor="#5947a6"
                android:textSize="22sp"
                android:textStyle="normal">
            </TextView>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/confirmationLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outlinedTextField"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activate_button"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="send"
                android:text="Send"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                app:cornerRadius="22dp" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        app:liftOnScroll="true"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                >

            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>