<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen_taks3_start"
    android:background="#cb6ce6"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/virtual_dates" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification"
                android:clickable="true"
                android:layout_width="365dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_purple"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/girl1"
                        app:civ_border_color="#fde4f1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        app:civ_border_width="2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_purple"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginLeft="5dp"
                            android:text="Alisha is ready to meet you"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:typeface="sans" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/seeMatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="50dp"
                            android:text="Start VD"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@android:color/white"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="20dp"
                            android:onClick="virtualHome"
                            />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_purple"
        app:itemTextColor="@android:color/white"
        android:textStyle="bold"
        app:menu="@menu/bottom_navigation_menu"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>