<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texHeader"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        >



            android:gravity="center_horizontal" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification"
            android:clickable="true"
            android:layout_width="365dp"
            android:layout_height="290dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:id="@+id/headerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="HEADER NAME"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:typeface="sans"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutImage"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/percentage"
                        app:civ_border_color="#fde4f1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        app:civ_border_width="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/footer"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/footerText"
                        android:text="Things in common:"
                        android:textSize="22sp"
                        android:typeface="sans"
                        android:textColor="@android:color/white"
                        />
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:id="@+id/tags"

                        >
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yoga"
                                android:checkable="true"
                                android:textSize="22sp"
                                android:textColor="@android:color/white"
                                android:backgroundTint="@android:color/holo_purple"
                                />
                        <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tennis"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/holo_purple"
                        />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dancing"
                            android:textSize="22sp"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/holo_purple"
                            />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>